<!-- Overlay Cart -->
<div id="cartOverlay" class="cart-overlay">
    <div class="cart-content">
        <div class="cart-close-area">
            <button class="cart-close-btn" aria-label="Close" role="button">
                <span class="cart-close-icon" aria-hidden="true"></span>
            </button>
        </div>
        <h4 class="cart-title">Cart</h4>
    </div>
    <p class="cart-empty-message">You have no items in your shopping bag.</p>
  </div>
  <div id="pageOverlay" class="page-background"></div>